<!doctype html>
<html lang="en" class=" ">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimal-ui">
        <title>Home - ETQ Amsterdam</title>

        <link href="favicon.ico" rel="shortcut icon">
        <link rel="stylesheet" href="css/app.min.css">
        <script type="text/javascript" src="js/modernizr.min.js"></script>

       <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

       <!-- the mousewheel plugin - optional to provide mousewheel support -->
       <script type="text/javascript" src="js/jquery/jquery.mousewheel.js"></script>

       <!-- the jScrollPane script -->
       <script type="text/javascript" src="js/jquery/jquery.jscrollpane.min.js"></script>

       <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
       <script type="text/javascript" src="js/jquery/jquery.blockUI.min.js"></script>

      <!-- These meta are required for SEO -->
      <meta name="description" content="ETQ Amsterdam creates a modern minimalist perspective on footwear. Shop the latest collection online with free worldwide shipping."/>
      <meta name="robots" content="noodp"/>
      <link rel="canonical" href="#" />
      <meta property="og:locale" content="en_US" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="Home - ETQ Amsterdam" />
      <meta property="og:description" content="ETQ Amsterdam creates a modern minimalist perspective on footwear. Shop the latest collection online with free worldwide shipping." />
      <meta property="og:url" content="#" />
      <meta property="og:site_name" content="ETQ Amsterdam" />
      <meta property="og:image" content="img/default.jpg" />
      <meta name="twitter:card" content="summary" />
      <meta name="twitter:description" content="ETQ Amsterdam creates a modern minimalist perspective on footwear. Shop the latest collection online with free worldwide shipping." />
      <meta name="twitter:title" content="Home - ETQ Amsterdam" />
      <meta name="twitter:site" content="@ETQAmsterdam" />
      <meta name="twitter:image" content="img/default.jpg" />
      <meta name="twitter:creator" content="@ETQAmsterdam" />


    </head>
    <body class="is-desktop has-header-background is-loading">

        <div class="header">
          <nav id="navBar" class="navBar fixed ready top-hide top">
            <button role="button" class="menu">
        		Menu<span class="label">MENU</span>
        	  </button>
            <span class="logo" data-href="#" style="background-image: url('img/logo.svg');">ETQ.</span>
            <aside class="cartcount show">
          	1
          	<span class="label">BAG</span>
      	   </aside>
          </nav>
          <figure id="overlay" class="overlay">
           <button>X</button>
          </figure>
        </div>

        <aside id="sidemenu" class="sidemenu">
            <div>
                <h3>Menu</h3>
                <nav role="navigation">
                    <ul class="menu-nav">
                        <li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-190"><a href="collection.html" title="collection">Collection</a></li>
        <li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="lookbook.html" title="lookbook">Lookbook</a></li>
        <li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="about.html" title="about">About</a></li>
        <li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="stocklists.html" title="stocklists">Stockists</a></li>

                    </ul>
                    <ul class="menu-nav">
                        <li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="service-desk.html" title="customer">Customer Care</a></li>
        <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="login.html" title="login">Login</a></li>
                    </ul>
                </nav>
            </div>
            <footer>
                <a href="#" target="_blanc">
                    <button class="facebook"><span><i class="fa fa-facebook"></i></span><span class="hover"><i class="fa fa-facebook"></i></span></button>
                </a>
                <a href="#" target="_blanc">
                    <button class="instagram"><span><i class="fa fa-instagram"></i></span><span class="hover"><i class="fa fa-instagram"></i></span></button>
                </a>
                <a href="#" target="_blanc">
                    <button class="twitter"><span><i class="fa fa-twitter"></i></span><span class="hover"><i class="fa fa-twitter"></i></span></button>
                </a>
            </footer>
        </aside>
        <aside id="shoppingcart" class="shoppingcart" data-quantity="1">
            <aside class="cartcount show active">1<span class="label">CLOSE</span></aside>
            <div id="cart-scroll">
                <ul class="cart-products">
        		              </ul>
            </div>

             <footer>Total <span>€ 250.00</span></footer>
            <button data-href="checkout.html" class="checkout" >
            	<span><strong>Checkout</strong></span>
            	<span class="hover"><strong>Checkout</strong></span>
            	<div class="spinner ng-hide"><div class="bounce1"></div><div class="bounce2"></div></div>
            </button>
        </aside>
        <main id="js-page-view" class="page-view">
		        <main id="about" class="page page-about" style="opacity:1;">

            <div ng-include src="'templates/global/navbar.html'"></div>

	    <div id="about-page">
	        <section id="aboutintro" class="about-template scroll-item transform-container">
	            <div class="start scroll-item">
	                <h1
	                data-0p="transform: translate3d(0,0vh,0); opacity:1"
					data-100p="transform: translate3d(0,-40vh,0); opacity:0"
					>Our Story<br/>So far</h1>
	                <span
	                data-0p="transform: translate3d(0,0vh,0); opacity:1"
					data-100p="transform: translate3d(0,40vh,0); opacity:0"
          style="background-image: url('img/about/aboutarrow.svg');"
	                >&darr;</span>
	            </div>
	        </section>


	        <section class="about-template about-template-1 transform-container">
	            <figure
				data-bottom-center="opacity:0.2"
				data-25p-bottom="opacity:1"
	            style="background-image: url('img/about/About_1.jpg');">
	                <img ng-src="img/about/About_1.jpg" imageonload/>
	            </figure>
	            <aside>
	                <div class="vertical-center"
					data-bottom-center="transform: translate3d(-10%,-50%,0);opacity:0"
					data-bottom-bottom="transform: translate3d(0%,-50%,0);opacity:1"
	                >
	                    <div class="scroll-item">
	                        <h2>The start</h2>
	                        <p class="large">ETQ, founded in 2010, was born under the mindset of eliminating over accessorized branding and focusing primary on letting the quality of the product speak for itself. All our designs are generated under three standard rules: elegant, timeless, and quality. Slowly, this belief grew into a range of footwear and accessories that live up to the standard ETQ stands for.</p>
	                    </div>
	                    <div class="scroll-item">
	                        <h2>The storm</h2>
	                        <p>With a strong focus and conceptual thinking, ETQ is driven to create aesthetic yet functional, enduring footwear that distinctively set apart from the norms. Prioritizing customer satisfaction and creating aspiring elegant quality above everything, we have successfully garnered a substantial amount of acknowledgement among them.</p>
	                    </div>
	                </div>
	            </aside>
	        </section>


	        <section class="about-template about-template-2 transform-container">
	            <figure
				data-bottom-center="opacity:0.2"
				data-25p-bottom="opacity:1"
	            style="background-image: url(img/about/About_2.jpg);">
	                <img ng-src="img/about/About_2.jpg" imageonload/>
	            </figure>
	            <aside>
	                <div class="vertical-center"
	                data-bottom-center="transform: translate3d(10%,-50%,0);opacity:0"
					data-bottom-bottom="transform: translate3d(0%,-50%,0);opacity:1"
	                >
	                    <div class="scroll-item">
	                        <h2>Getting serious</h2>
	                        <p class="large">Smart, but yet simple designs often require a lot of energy to find and money to buy. With our vision in mind, instead of blindly searching, we decided to just grab a pen and a paper, and started designing from scratch. What we aim for is just a line of our favorite pieces that we can live in on a daily. The result is a line of footwear and accessories that are seasonless with reasonable pricing. Exactly what was lacking in the market before.</p>
	                        <h2>The webstore</h2>
	                        <p>Not only does ETQ aim to provide functionality in its footwear and accessories, but also aim to implement an effortless and thoughtful online service for our customers.</p>
<p>With the sole mindset of creating a new digital experience with smooth and easily understandable animation, ETQ makes online shopping so much faster with no thought needed.</p>

	                    </div>
	                </div>
	            </aside>
	        </section>

  	    </div>


    	</main>

		</div>
	</main>

	<script>
		window.BIA = window.BIA || {};
		BIA.BASE_URL = 'index.html';
		BIA.IS_DEV = false;
		BIA.THEME_URL = 'index.html';
		BIA.AJAX_URL = 'index.html';
	</script>

  <script type="text/javascript" src="js/app.min.js"></script>
  <script type='text/javascript' src='js/wp-embed.min.js'></script>
  <script type='text/javascript' src='js/jquery/ajaxLoad.js'></script>


	</body>
</html>
