<!doctype html>
<html lang="en" class=" ">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimal-ui">
      <title>Home - ETQ Amsterdam</title>

      <link href="favicon.ico" rel="shortcut icon">
      <link rel="stylesheet" href="css/app.min.css">
      <script type="text/javascript" src="js/modernizr.min.js"></script>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

     <!-- the mousewheel plugin - optional to provide mousewheel support -->
     <script type="text/javascript" src="js/jquery/jquery.mousewheel.js"></script>

     <!-- the jScrollPane script -->
     <script type="text/javascript" src="js/jquery/jquery.jscrollpane.min.js"></script>

     <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
     <script type="text/javascript" src="js/jquery/jquery.blockUI.min.js"></script>

    <!-- These meta are required for SEO -->
    <meta name="description" content="ETQ Amsterdam creates a modern minimalist perspective on footwear. Shop the latest collection online with free worldwide shipping."/>
    <meta name="robots" content="noodp"/>
    <link rel="canonical" href="#" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home - ETQ Amsterdam" />
    <meta property="og:description" content="ETQ Amsterdam creates a modern minimalist perspective on footwear. Shop the latest collection online with free worldwide shipping." />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="ETQ Amsterdam" />
    <meta property="og:image" content="img/default.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="ETQ Amsterdam creates a modern minimalist perspective on footwear. Shop the latest collection online with free worldwide shipping." />
    <meta name="twitter:title" content="Home - ETQ Amsterdam" />
    <meta name="twitter:site" content="@ETQAmsterdam" />
    <meta name="twitter:image" content="img/default.jpg" />
    <meta name="twitter:creator" content="@ETQAmsterdam" />


  </head>
  <body class="is-desktop has-header-background is-loading">

    <div class="header">
      <nav id="navBar" class="navBar fixed ready top-hide top">
        <button role="button" class="menu">
            Menu<span class="label">MENU</span>
        </button>
        <span class="logo" data-href="#">ETQ.</span>
        <aside class="cartcount show">

            <span class="label">BAG</span>
        </aside>
      </nav>
      <figure id="overlay" class="overlay">
        <button>X</button>
      </figure>
    </div>

    <aside id="sidemenu" class="sidemenu">
        <div>
            <h3>Menu</h3>
            <nav role="navigation">
                <ul class="menu-nav">
                    <li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-190"><a href="collection.html" title="collection">Collection</a></li>
    <li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="lookbook.html" title="lookbook">Lookbook</a></li>
    <li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="about.html" title="about">About</a></li>
    <li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="stocklists.html" title="stocklists">Stockists</a></li>

                </ul>
                <ul class="menu-nav">
                    <li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="service-desk.html" title="customer">Customer Care</a></li>
    <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="login.html" title="login">Login</a></li>
                </ul>
            </nav>
        </div>
        <footer>
            <a href="#" target="_blanc">
                <button class="facebook"><span><i class="fa fa-facebook"></i></span><span class="hover"><i class="fa fa-facebook"></i></span></button>
            </a>
            <a href="#" target="_blanc">
                <button class="instagram"><span><i class="fa fa-instagram"></i></span><span class="hover"><i class="fa fa-instagram"></i></span></button>
            </a>
            <a href="#" target="_blanc">
                <button class="twitter"><span><i class="fa fa-twitter"></i></span><span class="hover"><i class="fa fa-twitter"></i></span></button>
            </a>
        </footer>
    </aside>
    <aside id="shoppingcart" class="shoppingcart" data-quantity="">
        <aside class="cartcount show active"><span class="label">CLOSE</span></aside>
        <div id="cart-scroll">
            <ul class="cart-products">
                          </ul>
        </div>

               <footer>Total <span>£ 0.00</span></footer>
        <button data-href="" class="checkout" >
            <span><strong>Checkout</strong></span>
            <span class="hover"><strong>Checkout</strong></span>
            <div class="spinner ng-hide"><div class="bounce1"></div><div class="bounce2"></div></div>
        </button>
    </aside>
    <main id="js-page-view" class="page-view">

        <main id="checkout" class="page backoffice check">
    <div class="container">
        <div class="woocommerce"><div class="transform-container">

        <header>
          <h1>ETQ Amsterdam Checkout</h1>
        </header>
    <form action="/checkout/?wc-ajax=checkout" method="post" name="checkout-form" id="checkout-form" class="checkout__form__form" novalidate>

        <div class="row">
            <div class="small-12 medium-10 medium-centered columns error-message ui-error-message">
            </div>
        </div>

        <div class="row">

        <div class="small-12 medium-10 medium-centered columns" id="pleaselogin">
          <p>If you already have an account, please <a href="/my-account/">login</a></p>
        </div>

        <div class="small-12 medium-10 medium-centered columns">
            <h2>Billing information</h2>
        </div>

        <div id="newbillingaddressform" class="details-form-container small-12 medium-10 medium-centered columns">
          <div class="small-12 medium-6 form-item columns">
      <label for="billing_first_name">First name *</label>
      <input type="text"  id="billing_first_name" name="billing_first_name" value="" class="cleaninput border-bottom" required />
          </div>

          <div class="small-12 medium-6 form-item columns">
              <label for="billing_last_name">Last name *</label>
              <input type="text"  id="billing_last_name" name="billing_last_name" value="" class="cleaninput border-bottom"  required />
          </div>

          <div class="small-12 medium-6 form-item columns">
              <label for="billing_company">Company</label>
              <input type="text"  id="billing_company" name="billing_company" value="" class="cleaninput border-bottom" />
          </div>

          <div class="small-12 medium-6 form-item columns">
              <label for="billing_email">E-mail *</label>
              <input type="email"  id="billing_email" name="billing_email" value="" class="cleaninput border-bottom" required />
          </div>


          <div class="small-12 medium-6 form-item columns">
              <label for="billing_country">Country *</label>
              <select  id="billing_country" name="billing_country" class="cleaninput border-bottom ui-trigger_checkout_update ui-country-select" required>
                  <option></option>
                          <option value="AX" >&#197;land Islands</option>
                          <option value="AF" >Afghanistan</option>
                          <option value="AL" >Albania</option>
                          <option value="DZ" >Algeria</option>
                          <option value="AD" >Andorra</option>
                          <option value="AO" >Angola</option>
                          <option value="AI" >Anguilla</option>
                          <option value="AQ" >Antarctica</option>
                          <option value="AG" >Antigua and Barbuda</option>
                          <option value="AR" >Argentina</option>
                          <option value="AM" >Armenia</option>
                          <option value="AW" >Aruba</option>
                          <option value="AU" >Australia</option>
                          <option value="AT" >Austria</option>
                          <option value="AZ" >Azerbaijan</option>
                          <option value="BS" >Bahamas</option>
                          <option value="BH" >Bahrain</option>
                          <option value="BD" selected>Bangladesh</option>
                          <option value="BB" >Barbados</option>
                          <option value="BY" >Belarus</option>
                          <option value="PW" >Belau</option>
                          <option value="BE" >Belgium</option>
                          <option value="BZ" >Belize</option>
                          <option value="BJ" >Benin</option>
                          <option value="BM" >Bermuda</option>
                          <option value="BT" >Bhutan</option>
                          <option value="BO" >Bolivia</option>
                          <option value="BQ" >Bonaire, Saint Eustatius and Saba</option>
                          <option value="BA" >Bosnia and Herzegovina</option>
                          <option value="BW" >Botswana</option>
                          <option value="BV" >Bouvet Island</option>
                          <option value="BR" >Brazil</option>
                          <option value="IO" >British Indian Ocean Territory</option>
                          <option value="VG" >British Virgin Islands</option>
                          <option value="BN" >Brunei</option>
                          <option value="BG" >Bulgaria</option>
                          <option value="BF" >Burkina Faso</option>
                          <option value="BI" >Burundi</option>
                          <option value="KH" >Cambodia</option>
                          <option value="CM" >Cameroon</option>
                          <option value="CA" >Canada</option>
                          <option value="CV" >Cape Verde</option>
                          <option value="KY" >Cayman Islands</option>
                          <option value="CF" >Central African Republic</option>
                          <option value="TD" >Chad</option>
                          <option value="CL" >Chile</option>
                          <option value="CN" >China</option>
                          <option value="CX" >Christmas Island</option>
                          <option value="CC" >Cocos (Keeling) Islands</option>
                          <option value="CO" >Colombia</option>
                          <option value="KM" >Comoros</option>
                          <option value="CG" >Congo (Brazzaville)</option>
                          <option value="CD" >Congo (Kinshasa)</option>
                          <option value="CK" >Cook Islands</option>
                          <option value="CR" >Costa Rica</option>
                          <option value="HR" >Croatia</option>
                          <option value="CU" >Cuba</option>
                          <option value="CW" >Cura&Ccedil;ao</option>
                          <option value="CY" >Cyprus</option>
                          <option value="CZ" >Czech Republic</option>
                          <option value="DK" >Denmark</option>
                          <option value="DJ" >Djibouti</option>
                          <option value="DM" >Dominica</option>
                          <option value="DO" >Dominican Republic</option>
                          <option value="EC" >Ecuador</option>
                          <option value="EG" >Egypt</option>
                          <option value="SV" >El Salvador</option>
                          <option value="GQ" >Equatorial Guinea</option>
                          <option value="ER" >Eritrea</option>
                          <option value="EE" >Estonia</option>
                          <option value="ET" >Ethiopia</option>
                          <option value="FK" >Falkland Islands</option>
                          <option value="FO" >Faroe Islands</option>
                          <option value="FJ" >Fiji</option>
                          <option value="FI" >Finland</option>
                          <option value="FR" >France</option>
                          <option value="GF" >French Guiana</option>
                          <option value="PF" >French Polynesia</option>
                          <option value="TF" >French Southern Territories</option>
                          <option value="GA" >Gabon</option>
                          <option value="GM" >Gambia</option>
                          <option value="GE" >Georgia</option>
                          <option value="DE" >Germany</option>
                          <option value="GH" >Ghana</option>
                          <option value="GI" >Gibraltar</option>
                          <option value="GR" >Greece</option>
                          <option value="GL" >Greenland</option>
                          <option value="GD" >Grenada</option>
                          <option value="GP" >Guadeloupe</option>
                          <option value="GT" >Guatemala</option>
                          <option value="GG" >Guernsey</option>
                          <option value="GN" >Guinea</option>
                          <option value="GW" >Guinea-Bissau</option>
                          <option value="GY" >Guyana</option>
                          <option value="HT" >Haiti</option>
                          <option value="HM" >Heard Island and McDonald Islands</option>
                          <option value="HN" >Honduras</option>
                          <option value="HK" >Hong Kong</option>
                          <option value="HU" >Hungary</option>
                          <option value="IS" >Iceland</option>
                          <option value="IN" >India</option>
                          <option value="ID" >Indonesia</option>
                          <option value="IR" >Iran</option>
                          <option value="IQ" >Iraq</option>
                          <option value="IM" >Isle of Man</option>
                          <option value="IL" >Israel</option>
                          <option value="IT" >Italy</option>
                          <option value="CI" >Ivory Coast</option>
                          <option value="JM" >Jamaica</option>
                          <option value="JP" >Japan</option>
                          <option value="JE" >Jersey</option>
                          <option value="JO" >Jordan</option>
                          <option value="KZ" >Kazakhstan</option>
                          <option value="KE" >Kenya</option>
                          <option value="KI" >Kiribati</option>
                          <option value="KW" >Kuwait</option>
                          <option value="KG" >Kyrgyzstan</option>
                          <option value="LA" >Laos</option>
                          <option value="LV" >Latvia</option>
                          <option value="LB" >Lebanon</option>
                          <option value="LS" >Lesotho</option>
                          <option value="LR" >Liberia</option>
                          <option value="LY" >Libya</option>
                          <option value="LI" >Liechtenstein</option>
                          <option value="LT" >Lithuania</option>
                          <option value="LU" >Luxembourg</option>
                          <option value="MO" >Macao S.A.R., China</option>
                          <option value="MK" >Macedonia</option>
                          <option value="MG" >Madagascar</option>
                          <option value="MW" >Malawi</option>
                          <option value="MY" >Malaysia</option>
                          <option value="MV" >Maldives</option>
                          <option value="ML" >Mali</option>
                          <option value="MT" >Malta</option>
                          <option value="MH" >Marshall Islands</option>
                          <option value="MQ" >Martinique</option>
                          <option value="MR" >Mauritania</option>
                          <option value="MU" >Mauritius</option>
                          <option value="YT" >Mayotte</option>
                          <option value="MX" >Mexico</option>
                          <option value="FM" >Micronesia</option>
                          <option value="MD" >Moldova</option>
                          <option value="MC" >Monaco</option>
                          <option value="MN" >Mongolia</option>
                          <option value="ME" >Montenegro</option>
                          <option value="MS" >Montserrat</option>
                          <option value="MA" >Morocco</option>
                          <option value="MZ" >Mozambique</option>
                          <option value="MM" >Myanmar</option>
                          <option value="NA" >Namibia</option>
                          <option value="NR" >Nauru</option>
                          <option value="NP" >Nepal</option>
                          <option value="NL" >Netherlands</option>
                          <option value="AN" >Netherlands Antilles</option>
                          <option value="NC" >New Caledonia</option>
                          <option value="NZ" >New Zealand</option>
                          <option value="NI" >Nicaragua</option>
                          <option value="NE" >Niger</option>
                          <option value="NG" >Nigeria</option>
                          <option value="NU" >Niue</option>
                          <option value="NF" >Norfolk Island</option>
                          <option value="KP" >North Korea</option>
                          <option value="NO" >Norway</option>
                          <option value="OM" >Oman</option>
                          <option value="PK" >Pakistan</option>
                          <option value="PS" >Palestinian Territory</option>
                          <option value="PA" >Panama</option>
                          <option value="PG" >Papua New Guinea</option>
                          <option value="PY" >Paraguay</option>
                          <option value="PE" >Peru</option>
                          <option value="PH" >Philippines</option>
                          <option value="PN" >Pitcairn</option>
                          <option value="PL" >Poland</option>
                          <option value="PT" >Portugal</option>
                          <option value="QA" >Qatar</option>
                          <option value="IE" >Republic of Ireland</option>
                          <option value="RE" >Reunion</option>
                          <option value="RO" >Romania</option>
                          <option value="RU" >Russia</option>
                          <option value="RW" >Rwanda</option>
                          <option value="ST" >S&atilde;o Tom&eacute; and Pr&iacute;ncipe</option>
                          <option value="BL" >Saint Barth&eacute;lemy</option>
                          <option value="SH" >Saint Helena</option>
                          <option value="KN" >Saint Kitts and Nevis</option>
                          <option value="LC" >Saint Lucia</option>
                          <option value="SX" >Saint Martin (Dutch part)</option>
                          <option value="MF" >Saint Martin (French part)</option>
                          <option value="PM" >Saint Pierre and Miquelon</option>
                          <option value="VC" >Saint Vincent and the Grenadines</option>
                          <option value="SM" >San Marino</option>
                          <option value="SA" >Saudi Arabia</option>
                          <option value="SN" >Senegal</option>
                          <option value="RS" >Serbia</option>
                          <option value="SC" >Seychelles</option>
                          <option value="SL" >Sierra Leone</option>
                          <option value="SG" >Singapore</option>
                          <option value="SK" >Slovakia</option>
                          <option value="SI" >Slovenia</option>
                          <option value="SB" >Solomon Islands</option>
                          <option value="SO" >Somalia</option>
                          <option value="ZA" >South Africa</option>
                          <option value="GS" >South Georgia/Sandwich Islands</option>
                          <option value="KR" >South Korea</option>
                          <option value="SS" >South Sudan</option>
                          <option value="ES" >Spain</option>
                          <option value="LK" >Sri Lanka</option>
                          <option value="SD" >Sudan</option>
                          <option value="SR" >Suriname</option>
                          <option value="SJ" >Svalbard and Jan Mayen</option>
                          <option value="SZ" >Swaziland</option>
                          <option value="SE" >Sweden</option>
                          <option value="CH" >Switzerland</option>
                          <option value="SY" >Syria</option>
                          <option value="TW" >Taiwan</option>
                          <option value="TJ" >Tajikistan</option>
                          <option value="TZ" >Tanzania</option>
                          <option value="TH" >Thailand</option>
                          <option value="TL" >Timor-Leste</option>
                          <option value="TG" >Togo</option>
                          <option value="TK" >Tokelau</option>
                          <option value="TO" >Tonga</option>
                          <option value="TT" >Trinidad and Tobago</option>
                          <option value="TN" >Tunisia</option>
                          <option value="TR" >Turkey</option>
                          <option value="TM" >Turkmenistan</option>
                          <option value="TC" >Turks and Caicos Islands</option>
                          <option value="TV" >Tuvalu</option>
                          <option value="UG" >Uganda</option>
                          <option value="UA" >Ukraine</option>
                          <option value="AE" >United Arab Emirates</option>
                          <option value="GB" >United Kingdom (UK)</option>
                          <option value="US" >United States (US)</option>
                          <option value="UY" >Uruguay</option>
                          <option value="UZ" >Uzbekistan</option>
                          <option value="VU" >Vanuatu</option>
                          <option value="VA" >Vatican</option>
                          <option value="VE" >Venezuela</option>
                          <option value="VN" >Vietnam</option>
                          <option value="WF" >Wallis and Futuna</option>
                          <option value="EH" >Western Sahara</option>
                          <option value="WS" >Western Samoa</option>
                          <option value="YE" >Yemen</option>
                          <option value="ZM" >Zambia</option>
                          <option value="ZW" >Zimbabwe</option>
                      </select>
          </div>

          <div class="small-12 medium-6 form-item columns">
              <label for="billing_postcode">Zip *</label>
              <input type="text"  id="billing_postcode" name="billing_postcode" value="" class="cleaninput border-bottom" required />
          </div>
          <span class="columns address_error" id="address_error">Your zip code and house number do not match. Are you sure it's correct?</span>
          <div class="small-12 medium-6 form-item columns">
              <div class="clearfix columns-in-columns">
                  <div class="small-6 columns">
                      <label for="billing_house_number">House number</label>
                      <input type="text"  id="billing_house_number" name="billing_house_number" value="" class="cleaninput border-bottom" required />
                  </div>
                  <div class="small-6 columns">
                      <label for="billing_house_number_suffix">House number suffix</label>
                      <input type="text"  id="billing_house_number_suffix" name="billing_house_number_suffix" value="" class="cleaninput border-bottom" />
                  </div>
              </div>
          </div>

          <div class="mall-12 medium-6 form-item columns hide" id="select_address_row">
              <label for="select_address">Select address</label>
              <select  id="select_address" name="billing_select_address" data-attribute_name="billing_select_address" class="cleaninput border-bottom ui-trigger_checkout_update ui-country-select" >
                  <option></option>
              </select>
          </div>
          <div class="small-12 medium-6 form-item columns">
              <label for="billing_street_name">Street name</label>
              <input type="text"  id="billing_street_name" name="billing_street_name" value="" class="cleaninput border-bottom" />
          </div>

          <div class="small-12 medium-6 form-item columns">
              <label for="billing_city">City *</label>
              <input type="text"  id="billing_city" name="billing_city" value="" class="cleaninput border-bottom" required />
              <!-- <label class="error">This is an error.</label> -->
          </div>

          <div class="payment__form__address">
              <div class="small-12 medium-6 form-item columns payment__form__address__state">
                  <label for="billing_state">State</label>
                  <select id="billing_state" name="billing_state" class="cleaninput border-bottom ui-trigger_checkout_update"  required>
                      <option></option>
                                      <option value="BAG" >Bagerhat</option>
                                      <option value="BAN" >Bandarban</option>
                                      <option value="BAR" >Barguna</option>
                                      <option value="BARI" >Barisal</option>
                                      <option value="BHO" >Bhola</option>
                                      <option value="BOG" >Bogra</option>
                                      <option value="BRA" >Brahmanbaria</option>
                                      <option value="CHA" >Chandpur</option>
                                      <option value="CHI" >Chittagong</option>
                                      <option value="CHU" >Chuadanga</option>
                                      <option value="COM" >Comilla</option>
                                      <option value="COX" >Cox's Bazar</option>
                                      <option value="DHA" >Dhaka</option>
                                      <option value="DIN" >Dinajpur</option>
                                      <option value="FAR" >Faridpur </option>
                                      <option value="FEN" >Feni</option>
                                      <option value="GAI" >Gaibandha</option>
                                      <option value="GAZI" >Gazipur</option>
                                      <option value="GOP" >Gopalganj</option>
                                      <option value="HAB" >Habiganj</option>
                                      <option value="JAM" >Jamalpur</option>
                                      <option value="JES" >Jessore</option>
                                      <option value="JHA" >Jhalokati</option>
                                      <option value="JHE" >Jhenaidah</option>
                                      <option value="JOY" >Joypurhat</option>
                                      <option value="KHA" >Khagrachhari</option>
                                      <option value="KHU" >Khulna</option>
                                      <option value="KIS" >Kishoreganj</option>
                                      <option value="KUR" >Kurigram</option>
                                      <option value="KUS" >Kushtia</option>
                                      <option value="LAK" >Lakshmipur</option>
                                      <option value="LAL" >Lalmonirhat</option>
                                      <option value="MAD" >Madaripur</option>
                                      <option value="MAG" >Magura</option>
                                      <option value="MAN" >Manikganj </option>
                                      <option value="MEH" >Meherpur</option>
                                      <option value="MOU" >Moulvibazar</option>
                                      <option value="MUN" >Munshiganj</option>
                                      <option value="MYM" >Mymensingh</option>
                                      <option value="NAO" >Naogaon</option>
                                      <option value="NAR" >Narail</option>
                                      <option value="NARG" >Narayanganj</option>
                                      <option value="NARD" >Narsingdi</option>
                                      <option value="NAT" >Natore</option>
                                      <option value="NAW" >Nawabganj</option>
                                      <option value="NET" >Netrakona</option>
                                      <option value="NIL" >Nilphamari</option>
                                      <option value="NOA" >Noakhali</option>
                                      <option value="PAB" >Pabna</option>
                                      <option value="PAN" >Panchagarh</option>
                                      <option value="PAT" >Patuakhali</option>
                                      <option value="PIR" >Pirojpur</option>
                                      <option value="RAJB" >Rajbari</option>
                                      <option value="RAJ" >Rajshahi</option>
                                      <option value="RAN" >Rangamati</option>
                                      <option value="RANP" >Rangpur</option>
                                      <option value="SAT" >Satkhira</option>
                                      <option value="SHA" >Shariatpur</option>
                                      <option value="SHE" >Sherpur</option>
                                      <option value="SIR" >Sirajganj</option>
                                      <option value="SUN" >Sunamganj</option>
                                      <option value="SYL" >Sylhet</option>
                                      <option value="TAN" >Tangail</option>
                                      <option value="THA" >Thakurgaon</option>
                              </select>

                  <input id="billing_state" name="billing_state" type="text" value="" class="cleaninput border-bottom" disabled>
              </div>
          </div>

          <div class="small-12 medium-6 form-item columns">
              <label for="billing_phone">Telephone *</label>
              <input type="tel" id="billing_phone" name="billing_phone" value="" class="cleaninput border-bottom" />
          </div>



          <div class="clearfix"></div>
          <div class="small-12 medium-6 form-item columns check-address">
              <label>
                  <input type="checkbox" id="ship_to_different_address" name="ship_to_different_address" class="checkbox ui-trigger_checkout_update ui-ship_to_different_address" value="1"  />
                  <span>Ship to different address</span>
              </label>
          </div>

          <div class="small-12 medium-6 form-item columns check-address">
            <label>
                <input type="checkbox" id="check-account" name="createaccount" class="checkbox ui-createaccount" value="1"  />
                <span>Create an account for later use</span>
            </label>
          </div>

        <div class="small-12 medium-6 form-item columns"></div>
        <div class="small-12 medium-6 form-item columns checkout__create-account hide">
            <label for="account_password">Password *</label>
            <input type="password" id="account_password" name="account_password" class="cleaninput border-bottom required disabled" />
        </div>

    </div>

    <div class="clearfix"></div>

    <section id="section-ship-address" class="ui-shipping-address-fields hide clearfix">
        <div class="small-12 medium-10 medium-offset-1 columns">
            <h2>Shipping information</h2>
        </div>

        <div id="newshippingaddressform" class="details-form-container">
            <div class="small-12 medium-6 form-item columns">
    <label for="shipping_first_name">First name *</label>
    <input type="text"  id="shipping_first_name" name="shipping_first_name" value="" class="cleaninput border-bottom" required />
</div>

<div class="small-12 medium-6 form-item columns">
    <label for="shipping_last_name">Last name *</label>
    <input type="text"  id="shipping_last_name" name="shipping_last_name" value="" class="cleaninput border-bottom"  required />
</div>

<div class="small-12 medium-6 form-item columns">
    <label for="shipping_company">Company</label>
    <input type="text"  id="shipping_company" name="shipping_company" value="" class="cleaninput border-bottom" />
</div>

    <div class="small-12 medium-6 form-item columns" style="min-height: 70px;"></div>


<div class="small-12 medium-6 form-item columns">
    <label for="shipping_country">Country *</label>
    <select  id="shipping_country" name="shipping_country" class="cleaninput border-bottom ui-trigger_checkout_update ui-country-select" required>
        <option></option>
                <option value="AX" >&#197;land Islands</option>
                <option value="AF" >Afghanistan</option>
                <option value="AL" >Albania</option>
                <option value="DZ" >Algeria</option>
                <option value="AD" >Andorra</option>
                <option value="AO" >Angola</option>
                <option value="AI" >Anguilla</option>
                <option value="AQ" >Antarctica</option>
                <option value="AG" >Antigua and Barbuda</option>
                <option value="AR" >Argentina</option>
                <option value="AM" >Armenia</option>
                <option value="AW" >Aruba</option>
                <option value="AU" >Australia</option>
                <option value="AT" >Austria</option>
                <option value="AZ" >Azerbaijan</option>
                <option value="BS" >Bahamas</option>
                <option value="BH" >Bahrain</option>
                <option value="BD" selected>Bangladesh</option>
                <option value="BB" >Barbados</option>
                <option value="BY" >Belarus</option>
                <option value="PW" >Belau</option>
                <option value="BE" >Belgium</option>
                <option value="BZ" >Belize</option>
                <option value="BJ" >Benin</option>
                <option value="BM" >Bermuda</option>
                <option value="BT" >Bhutan</option>
                <option value="BO" >Bolivia</option>
                <option value="BQ" >Bonaire, Saint Eustatius and Saba</option>
                <option value="BA" >Bosnia and Herzegovina</option>
                <option value="BW" >Botswana</option>
                <option value="BV" >Bouvet Island</option>
                <option value="BR" >Brazil</option>
                <option value="IO" >British Indian Ocean Territory</option>
                <option value="VG" >British Virgin Islands</option>
                <option value="BN" >Brunei</option>
                <option value="BG" >Bulgaria</option>
                <option value="BF" >Burkina Faso</option>
                <option value="BI" >Burundi</option>
                <option value="KH" >Cambodia</option>
                <option value="CM" >Cameroon</option>
                <option value="CA" >Canada</option>
                <option value="CV" >Cape Verde</option>
                <option value="KY" >Cayman Islands</option>
                <option value="CF" >Central African Republic</option>
                <option value="TD" >Chad</option>
                <option value="CL" >Chile</option>
                <option value="CN" >China</option>
                <option value="CX" >Christmas Island</option>
                <option value="CC" >Cocos (Keeling) Islands</option>
                <option value="CO" >Colombia</option>
                <option value="KM" >Comoros</option>
                <option value="CG" >Congo (Brazzaville)</option>
                <option value="CD" >Congo (Kinshasa)</option>
                <option value="CK" >Cook Islands</option>
                <option value="CR" >Costa Rica</option>
                <option value="HR" >Croatia</option>
                <option value="CU" >Cuba</option>
                <option value="CW" >Cura&Ccedil;ao</option>
                <option value="CY" >Cyprus</option>
                <option value="CZ" >Czech Republic</option>
                <option value="DK" >Denmark</option>
                <option value="DJ" >Djibouti</option>
                <option value="DM" >Dominica</option>
                <option value="DO" >Dominican Republic</option>
                <option value="EC" >Ecuador</option>
                <option value="EG" >Egypt</option>
                <option value="SV" >El Salvador</option>
                <option value="GQ" >Equatorial Guinea</option>
                <option value="ER" >Eritrea</option>
                <option value="EE" >Estonia</option>
                <option value="ET" >Ethiopia</option>
                <option value="FK" >Falkland Islands</option>
                <option value="FO" >Faroe Islands</option>
                <option value="FJ" >Fiji</option>
                <option value="FI" >Finland</option>
                <option value="FR" >France</option>
                <option value="GF" >French Guiana</option>
                <option value="PF" >French Polynesia</option>
                <option value="TF" >French Southern Territories</option>
                <option value="GA" >Gabon</option>
                <option value="GM" >Gambia</option>
                <option value="GE" >Georgia</option>
                <option value="DE" >Germany</option>
                <option value="GH" >Ghana</option>
                <option value="GI" >Gibraltar</option>
                <option value="GR" >Greece</option>
                <option value="GL" >Greenland</option>
                <option value="GD" >Grenada</option>
                <option value="GP" >Guadeloupe</option>
                <option value="GT" >Guatemala</option>
                <option value="GG" >Guernsey</option>
                <option value="GN" >Guinea</option>
                <option value="GW" >Guinea-Bissau</option>
                <option value="GY" >Guyana</option>
                <option value="HT" >Haiti</option>
                <option value="HM" >Heard Island and McDonald Islands</option>
                <option value="HN" >Honduras</option>
                <option value="HK" >Hong Kong</option>
                <option value="HU" >Hungary</option>
                <option value="IS" >Iceland</option>
                <option value="IN" >India</option>
                <option value="ID" >Indonesia</option>
                <option value="IR" >Iran</option>
                <option value="IQ" >Iraq</option>
                <option value="IM" >Isle of Man</option>
                <option value="IL" >Israel</option>
                <option value="IT" >Italy</option>
                <option value="CI" >Ivory Coast</option>
                <option value="JM" >Jamaica</option>
                <option value="JP" >Japan</option>
                <option value="JE" >Jersey</option>
                <option value="JO" >Jordan</option>
                <option value="KZ" >Kazakhstan</option>
                <option value="KE" >Kenya</option>
                <option value="KI" >Kiribati</option>
                <option value="KW" >Kuwait</option>
                <option value="KG" >Kyrgyzstan</option>
                <option value="LA" >Laos</option>
                <option value="LV" >Latvia</option>
                <option value="LB" >Lebanon</option>
                <option value="LS" >Lesotho</option>
                <option value="LR" >Liberia</option>
                <option value="LY" >Libya</option>
                <option value="LI" >Liechtenstein</option>
                <option value="LT" >Lithuania</option>
                <option value="LU" >Luxembourg</option>
                <option value="MO" >Macao S.A.R., China</option>
                <option value="MK" >Macedonia</option>
                <option value="MG" >Madagascar</option>
                <option value="MW" >Malawi</option>
                <option value="MY" >Malaysia</option>
                <option value="MV" >Maldives</option>
                <option value="ML" >Mali</option>
                <option value="MT" >Malta</option>
                <option value="MH" >Marshall Islands</option>
                <option value="MQ" >Martinique</option>
                <option value="MR" >Mauritania</option>
                <option value="MU" >Mauritius</option>
                <option value="YT" >Mayotte</option>
                <option value="MX" >Mexico</option>
                <option value="FM" >Micronesia</option>
                <option value="MD" >Moldova</option>
                <option value="MC" >Monaco</option>
                <option value="MN" >Mongolia</option>
                <option value="ME" >Montenegro</option>
                <option value="MS" >Montserrat</option>
                <option value="MA" >Morocco</option>
                <option value="MZ" >Mozambique</option>
                <option value="MM" >Myanmar</option>
                <option value="NA" >Namibia</option>
                <option value="NR" >Nauru</option>
                <option value="NP" >Nepal</option>
                <option value="NL" >Netherlands</option>
                <option value="AN" >Netherlands Antilles</option>
                <option value="NC" >New Caledonia</option>
                <option value="NZ" >New Zealand</option>
                <option value="NI" >Nicaragua</option>
                <option value="NE" >Niger</option>
                <option value="NG" >Nigeria</option>
                <option value="NU" >Niue</option>
                <option value="NF" >Norfolk Island</option>
                <option value="KP" >North Korea</option>
                <option value="NO" >Norway</option>
                <option value="OM" >Oman</option>
                <option value="PK" >Pakistan</option>
                <option value="PS" >Palestinian Territory</option>
                <option value="PA" >Panama</option>
                <option value="PG" >Papua New Guinea</option>
                <option value="PY" >Paraguay</option>
                <option value="PE" >Peru</option>
                <option value="PH" >Philippines</option>
                <option value="PN" >Pitcairn</option>
                <option value="PL" >Poland</option>
                <option value="PT" >Portugal</option>
                <option value="QA" >Qatar</option>
                <option value="IE" >Republic of Ireland</option>
                <option value="RE" >Reunion</option>
                <option value="RO" >Romania</option>
                <option value="RU" >Russia</option>
                <option value="RW" >Rwanda</option>
                <option value="ST" >S&atilde;o Tom&eacute; and Pr&iacute;ncipe</option>
                <option value="BL" >Saint Barth&eacute;lemy</option>
                <option value="SH" >Saint Helena</option>
                <option value="KN" >Saint Kitts and Nevis</option>
                <option value="LC" >Saint Lucia</option>
                <option value="SX" >Saint Martin (Dutch part)</option>
                <option value="MF" >Saint Martin (French part)</option>
                <option value="PM" >Saint Pierre and Miquelon</option>
                <option value="VC" >Saint Vincent and the Grenadines</option>
                <option value="SM" >San Marino</option>
                <option value="SA" >Saudi Arabia</option>
                <option value="SN" >Senegal</option>
                <option value="RS" >Serbia</option>
                <option value="SC" >Seychelles</option>
                <option value="SL" >Sierra Leone</option>
                <option value="SG" >Singapore</option>
                <option value="SK" >Slovakia</option>
                <option value="SI" >Slovenia</option>
                <option value="SB" >Solomon Islands</option>
                <option value="SO" >Somalia</option>
                <option value="ZA" >South Africa</option>
                <option value="GS" >South Georgia/Sandwich Islands</option>
                <option value="KR" >South Korea</option>
                <option value="SS" >South Sudan</option>
                <option value="ES" >Spain</option>
                <option value="LK" >Sri Lanka</option>
                <option value="SD" >Sudan</option>
                <option value="SR" >Suriname</option>
                <option value="SJ" >Svalbard and Jan Mayen</option>
                <option value="SZ" >Swaziland</option>
                <option value="SE" >Sweden</option>
                <option value="CH" >Switzerland</option>
                <option value="SY" >Syria</option>
                <option value="TW" >Taiwan</option>
                <option value="TJ" >Tajikistan</option>
                <option value="TZ" >Tanzania</option>
                <option value="TH" >Thailand</option>
                <option value="TL" >Timor-Leste</option>
                <option value="TG" >Togo</option>
                <option value="TK" >Tokelau</option>
                <option value="TO" >Tonga</option>
                <option value="TT" >Trinidad and Tobago</option>
                <option value="TN" >Tunisia</option>
                <option value="TR" >Turkey</option>
                <option value="TM" >Turkmenistan</option>
                <option value="TC" >Turks and Caicos Islands</option>
                <option value="TV" >Tuvalu</option>
                <option value="UG" >Uganda</option>
                <option value="UA" >Ukraine</option>
                <option value="AE" >United Arab Emirates</option>
                <option value="GB" >United Kingdom (UK)</option>
                <option value="US" >United States (US)</option>
                <option value="UY" >Uruguay</option>
                <option value="UZ" >Uzbekistan</option>
                <option value="VU" >Vanuatu</option>
                <option value="VA" >Vatican</option>
                <option value="VE" >Venezuela</option>
                <option value="VN" >Vietnam</option>
                <option value="WF" >Wallis and Futuna</option>
                <option value="EH" >Western Sahara</option>
                <option value="WS" >Western Samoa</option>
                <option value="YE" >Yemen</option>
                <option value="ZM" >Zambia</option>
                <option value="ZW" >Zimbabwe</option>
            </select>
          </div>

          <div class="small-12 medium-6 form-item columns">
              <label for="shipping_postcode">Zip *</label>
              <input type="text"  id="shipping_postcode" name="shipping_postcode" value="" class="cleaninput border-bottom" required />
          </div>
          <div class="small-12 medium-6 form-item columns">
              <div class="clearfix columns-in-columns">
                  <div class="small-6 columns">
                      <label for="shipping_house_number">House number</label>
                      <input type="text"  id="shipping_house_number" name="shipping_house_number" value="" class="cleaninput border-bottom" required />
                  </div>
                  <div class="small-6 columns">
                      <label for="shipping_house_number_suffix">House number suffix</label>
                      <input type="text"  id="shipping_house_number_suffix" name="shipping_house_number_suffix" value="" class="cleaninput border-bottom" />
                  </div>
              </div>
          </div>

          <div class="mall-12 medium-6 form-item columns hide" id="select_address_row">
              <label for="select_address">Select address</label>
              <select  id="select_address" name="shipping_select_address" data-attribute_name="shipping_select_address" class="cleaninput border-bottom ui-trigger_checkout_update ui-country-select" >
                  <option></option>
              </select>
          </div>
          <div class="small-12 medium-6 form-item columns">
              <label for="shipping_street_name">Street name</label>
              <input type="text"  id="shipping_street_name" name="shipping_street_name" value="" class="cleaninput border-bottom" />
          </div>

          <div class="small-12 medium-6 form-item columns">
              <label for="shipping_city">City *</label>
              <input type="text"  id="shipping_city" name="shipping_city" value="" class="cleaninput border-bottom" required />
              <!-- <label class="error">This is an error.</label> -->
          </div>

<div class="payment__form__address">
    <div class="small-12 medium-6 form-item columns payment__form__address__state">
        <label for="shipping_state">State</label>
        <select id="shipping_state" name="shipping_state" class="cleaninput border-bottom ui-trigger_checkout_update"  required>
            <option></option>
                            <option value="BAG" >Bagerhat</option>
                            <option value="BAN" >Bandarban</option>
                            <option value="BAR" >Barguna</option>
                            <option value="BARI" >Barisal</option>
                            <option value="BHO" >Bhola</option>
                            <option value="BOG" >Bogra</option>
                            <option value="BRA" >Brahmanbaria</option>
                            <option value="CHA" >Chandpur</option>
                            <option value="CHI" >Chittagong</option>
                            <option value="CHU" >Chuadanga</option>
                            <option value="COM" >Comilla</option>
                            <option value="COX" >Cox's Bazar</option>
                            <option value="DHA" >Dhaka</option>
                            <option value="DIN" >Dinajpur</option>
                            <option value="FAR" >Faridpur </option>
                            <option value="FEN" >Feni</option>
                            <option value="GAI" >Gaibandha</option>
                            <option value="GAZI" >Gazipur</option>
                            <option value="GOP" >Gopalganj</option>
                            <option value="HAB" >Habiganj</option>
                            <option value="JAM" >Jamalpur</option>
                            <option value="JES" >Jessore</option>
                            <option value="JHA" >Jhalokati</option>
                            <option value="JHE" >Jhenaidah</option>
                            <option value="JOY" >Joypurhat</option>
                            <option value="KHA" >Khagrachhari</option>
                            <option value="KHU" >Khulna</option>
                            <option value="KIS" >Kishoreganj</option>
                            <option value="KUR" >Kurigram</option>
                            <option value="KUS" >Kushtia</option>
                            <option value="LAK" >Lakshmipur</option>
                            <option value="LAL" >Lalmonirhat</option>
                            <option value="MAD" >Madaripur</option>
                            <option value="MAG" >Magura</option>
                            <option value="MAN" >Manikganj </option>
                            <option value="MEH" >Meherpur</option>
                            <option value="MOU" >Moulvibazar</option>
                            <option value="MUN" >Munshiganj</option>
                            <option value="MYM" >Mymensingh</option>
                            <option value="NAO" >Naogaon</option>
                            <option value="NAR" >Narail</option>
                            <option value="NARG" >Narayanganj</option>
                            <option value="NARD" >Narsingdi</option>
                            <option value="NAT" >Natore</option>
                            <option value="NAW" >Nawabganj</option>
                            <option value="NET" >Netrakona</option>
                            <option value="NIL" >Nilphamari</option>
                            <option value="NOA" >Noakhali</option>
                            <option value="PAB" >Pabna</option>
                            <option value="PAN" >Panchagarh</option>
                            <option value="PAT" >Patuakhali</option>
                            <option value="PIR" >Pirojpur</option>
                            <option value="RAJB" >Rajbari</option>
                            <option value="RAJ" >Rajshahi</option>
                            <option value="RAN" >Rangamati</option>
                            <option value="RANP" >Rangpur</option>
                            <option value="SAT" >Satkhira</option>
                            <option value="SHA" >Shariatpur</option>
                            <option value="SHE" >Sherpur</option>
                            <option value="SIR" >Sirajganj</option>
                            <option value="SUN" >Sunamganj</option>
                            <option value="SYL" >Sylhet</option>
                            <option value="TAN" >Tangail</option>
                            <option value="THA" >Thakurgaon</option>
                    </select>

        <input id="shipping_state" name="shipping_state" type="text" value="" class="cleaninput border-bottom" disabled>
    </div>
</div>

        <div class="small-12 medium-6 form-item columns">
            <label for="shipping_phone">Telephone *</label>
            <input type="tel" id="shipping_phone" name="shipping_phone" value="" class="cleaninput border-bottom" />
        </div>



      </div>
    </section>
  </div>



        <div class="row checkout__shipping-method" id="shipping-method">

    <div class="small-12 medium-10 medium-centered columns">
        <h2>Shipping method</h2>
    </div>

    <div class="col small-12 medium-5 medium-offset-1 columns">


                <div class="small-12 medium-12">
                    <label class="shipping postnl">
                        <input type="radio" name="shipping_method[0]" id="shipping_method_0_free_shipping" data-index="0" class="ui-shipping-method ui-trigger_checkout_update radio" checked value="free_shipping" />
                        UPS - Free Shipping:  <span class="text-right">Free</span>
                    </label>
                </div>




    </div>

</div>      <div class="row checkout__payment-method" id="payment-method">

    <div class="small-12 medium-10 medium-centered columns">
        <h2>Payment method</h2>
    </div>

    <div class="col small-12 medium-5 medium-offset-1 columns">



            <div class="small-12 medium-12">
                <label class="payment ideal">
                    <input type="radio" name="payment_method" id="payment_method_mollie_wc_gateway_ideal"  class="payment radio ui-trigger_checkout_update" value="mollie_wc_gateway_ideal" />
                    <span class="gateway-title">iDEAL</span> <img class="gateway-icon" src="img/ideal.png">
                </label>
            </div>

            <div class="small-12 medium-12 payment_method__wrapper hide">
                <p>Select your bank</p>
<p><select name="mollie-payments-for-woocommerce_issuer_mollie_wc_gateway_ideal"><option value=""></option><option value="ideal_ABNANL2A">ABN AMRO</option><option value="ideal_ASNBNL21">ASN Bank</option><option value="ideal_BUNQNL2A">Bunq</option><option value="ideal_INGBNL2A">ING</option><option value="ideal_KNABNL2H">Knab</option><option value="ideal_RABONL2U">Rabobank</option><option value="ideal_RBRBNL21">RegioBank</option><option value="ideal_SNSBNL2A">SNS Bank</option><option value="ideal_TRIONL2U">Triodos Bank</option><option value="ideal_FVLBNL22">van Lanschot</option></select></p>

            </div>



            <div class="small-12 medium-12">
                <label class="payment ideal">
                    <input type="radio" name="payment_method" id="payment_method_mollie_wc_gateway_creditcard"  class="payment radio ui-trigger_checkout_update" value="mollie_wc_gateway_creditcard" />
                    <span class="gateway-title">Credit card</span> <img class="gateway-icon" src="img/creditcard.png">
                </label>
            </div>

            <div class="small-12 medium-12 payment_method__wrapper hide">

            </div>



            <div class="small-12 medium-12">
                <label class="payment ideal">
                    <input type="radio" name="payment_method" id="payment_method_mollie_wc_gateway_paypal"  class="payment radio ui-trigger_checkout_update" value="mollie_wc_gateway_paypal" />
                    <span class="gateway-title">PayPal</span> <img class="gateway-icon" src="img/paypal.png">
                </label>
            </div>

            <div class="small-12 medium-12 payment_method__wrapper hide">

            </div>


                            </div><div class="col small-12 medium-5 columns">

            <div class="small-12 medium-12">
                <label class="payment ideal">
                    <input type="radio" name="payment_method" id="payment_method_mollie_wc_gateway_mistercash"  class="payment radio ui-trigger_checkout_update" value="mollie_wc_gateway_mistercash" />
                    <span class="gateway-title">Bancontact / Mister Cash</span> <img class="gateway-icon" src="img/mistercash.png">
                </label>
            </div>

            <div class="small-12 medium-12 payment_method__wrapper hide">

            </div>



            <div class="small-12 medium-12">
                <label class="payment ideal">
                    <input type="radio" name="payment_method" id="payment_method_mollie_wc_gateway_bitcoin"  class="payment radio ui-trigger_checkout_update" value="mollie_wc_gateway_bitcoin" />
                    <span class="gateway-title">Bitcoin</span> <img class="gateway-icon" src="img/bitcoin.png">
                </label>
            </div>

            <div class="small-12 medium-12 payment_method__wrapper hide">

            </div>

            </div>

</div>
        <div class="row" id="checkout-orders">

            <div class="checkout__cart">
    <div class="small-12 medium-10 medium-centered columns">
        <h2>Your order</h2>
    </div>

    <div class="small-12 medium-10 medium-centered columns hide-for-small">
        <h3 class="hide-for-small-only medium-5 columns text-left">Product</h3>
        <h4 class="small-7 medium-offset-0 medium-2 columns text-left">Size</h4>
        <h4 class="small-2 medium-2 columns text-left padleft">Qty</h4>
        <h4 class="small-3 medium-2 columns text-right">Price</h4>
    </div>
    <div class="small-12 medium-10 medium-offset-1 columns">
        <hr class="fat"/>
    </div>



<div class="small-12 medium-10 medium-centered columns checkout-product">
    <div class="small-4 medium-2 columns">
        <figure class="product-image">
            <img src="img/Low-white-stacked/small.jpg">
        </figure>
    </div>

    <p class="small-8 medium-3 columns text-left elipsis product-name">Low 1 White Stacked</p>

    <p class="small-8 medium-2 columns text-left elipsis">EU 41 | US 8 | UK 7</p>

    <div class="small-8 medium-5 columns padleft">
        <p class="small-6 medium-6 columns text-left">1</p>
                <p class="small-6 medium-6 columns text-right" style="float: right;">£ 213.83</p>
    </div>
</div>


    <div class="small-12 medium-10 medium-offset-1 columns hide-for-small">
        <hr class="hide-for-small fat"/>
        <hr class="hide-for-medium-up"/>
    </div>

    <div class="hide-for-medium-up small-12 columns">
        <hr class="fat"/>
    </div>

        <div class="small-12 medium-5 medium-offset-1 columns coupon-column">
        <div class="small-12 medium-12 medium-offset-0 columns">
                        <label class="inline"><input type="checkbox" class="checkout__coupon-toggle" name="has_coupon" id="has_coupon" value="1" > I have a coupon code</label>
            <div data-action="https://www.etq-amsterdam.com/cart/" id="coupon-form" class="checkout__coupon-form hide">
                <input type="text" id="coupon_code" name="coupon_code" class="cleaninput" />
                <input type="hidden" name="apply_coupon" value="Apply Coupon">
                <input type="hidden" name="update_cart" value="Update Cart">
                <input type="hidden" id="_wpnonce" name="_wpnonce" value="0db0d8e8ea" /><input type="hidden" name="_wp_http_referer" value="/checkout/" />
                <span id="submit-couponcode" name="submit-couponcode" class="checkout__btn-apply-coupon cleaninput">APPLY</span>
            </div>
            <div class="coupon_error ui-coupon-form-error" style="color: #D9313E;"></div>
        </div>
        <div class="small-4 columns couponcode ng-hide">
            <button id="coupon-add">Submit</button>
        </div>

        <div class="small-12 medium-12 medium-offset-0 columns">
            <label class="inline"><input type="checkbox" name="newsletter" value="yes"> Subscribe to our newsletter</label>
        </div>
    </div>

        <div class="small-12 medium-5 medium-offset-1 columns continue-column">
        <div class="small-12 medium-10 medium-offset-0 columns">
            <p class="sum">Subtotal <span class="value">£ 213.83</span></p>
        </div>
        <div class="small-12 medium-10 medium-offset-0 columns" style="height: 0;">
            <hr/>
        </div>

        <div class="small-12 medium-10 medium-offset-0 columns">
            <p class="sum">Shipping <span class="value">FREE</span></p>
                        <hr class="fat" style="border-bottom: 2px solid black"/>
            <p class="sum fat">Grand total <span class="value">£ 213.83 [€ 250.00]</span></p>
                    </div>
    </div>
</div>
            <div class="small-12 medium-5 medium-offset-7 columns continue-column">
                <div class="small-12 medium-10 medium-offset-0 columns">
                    <hr>
                    <small class="terms">By proceeding I accept the <a href="/service-desk/#terms-conditions" target="_blank">Terms & conditions</a></small>
                    <button id="onestepcheckout-place-order" type="submit" class="onestepcheckout-place-order ui-submit-checkout">
                        <span><strong>Continue to Payment</strong></span>
                        <span class="hover"><strong>Continue to Payment</strong></span>
                    </button>


                </div>
            </div>
        </div>

        <input type="hidden" id="_wpnonce" name="_wpnonce" value="ac808577d9" /><input type="hidden" name="_wp_http_referer" value="/checkout/" />
    </form>



</div></div>
    </div>
</main>


        </div>
    </main>


    <script>
        window.BIA = window.BIA || {};
        BIA.BASE_URL = 'index.html';
        BIA.IS_DEV = false;
        BIA.THEME_URL = 'index.html';
        BIA.AJAX_URL = 'index.html';
    </script>

        <script type="text/javascript" src="js/app.min.js"></script>
        <script type='text/javascript' src='js/jquery/jquery.blockUI.min.js?ver=2.70'></script>
        <script type='text/javascript' src='js/wp-embed.min.js?ver=4.5.3'></script>
        <script type='text/javascript' src='js/jquery/ajaxLoad.js'></script>


    </body>
</html>
