<!doctype html>
<html lang="en" class=" ">
      <head>
          <meta charset="UTF-8">
          <meta http-equiv="X-UA-Compatible" content="IE=edge">
          <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimal-ui">
          <title>Home - ETQ Amsterdam</title>

          <link href="favicon.ico" rel="shortcut icon">
          <link rel="stylesheet" href="css/app.min.css">
          <script type="text/javascript" src="js/modernizr.min.js"></script>

         <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

         <!-- the mousewheel plugin - optional to provide mousewheel support -->
         <script type="text/javascript" src="js/jquery/jquery.mousewheel.js"></script>

         <!-- the jScrollPane script -->
         <script type="text/javascript" src="js/jquery/jquery.jscrollpane.min.js"></script>

         <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
         <script type="text/javascript" src="js/jquery/jquery.blockUI.min.js"></script>

        <!-- These meta are required for SEO -->
        <meta name="description" content="ETQ Amsterdam creates a modern minimalist perspective on footwear. Shop the latest collection online with free worldwide shipping."/>
        <meta name="robots" content="noodp"/>
        <link rel="canonical" href="#" />
        <meta property="og:locale" content="en_US" />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Home - ETQ Amsterdam" />
        <meta property="og:description" content="ETQ Amsterdam creates a modern minimalist perspective on footwear. Shop the latest collection online with free worldwide shipping." />
        <meta property="og:url" content="#" />
        <meta property="og:site_name" content="ETQ Amsterdam" />
        <meta property="og:image" content="img/default.jpg" />
        <meta name="twitter:card" content="summary" />
        <meta name="twitter:description" content="ETQ Amsterdam creates a modern minimalist perspective on footwear. Shop the latest collection online with free worldwide shipping." />
        <meta name="twitter:title" content="Home - ETQ Amsterdam" />
        <meta name="twitter:site" content="@ETQAmsterdam" />
        <meta name="twitter:image" content="img/default.jpg" />
        <meta name="twitter:creator" content="@ETQAmsterdam" />


      </head>
      <body class="is-desktop has-header-background is-loading">

        <div class="header">
            <nav id="navBar" class="navBar fixed ready top-hide top">
              <button role="button" class="menu" style="background-image: url('img/svg/navbar/menu.svg');">
          		Menu<span class="label">MENU</span>
          	  </button>
              <span class="logo" data-href="#" style="background-image: url('img/logo.svg');">ETQ.</span>
              <aside class="cartcount show">
              	0
              	<span class="label">BAG</span>
          	   </aside>
            </nav>
            <figure id="overlay" class="overlay">
        	     <button>X</button>
            </figure>
        </div>

        <aside id="sidemenu" class="sidemenu">
            <div>
                <h3>Menu</h3>
                <nav role="navigation">
                    <ul class="menu-nav">
                        <li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-190"><a href="/" title="collection">Collection</a></li>
        <li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="lookbook.html" title="lookbook">Lookbook</a></li>
        <li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="about.html" title="about">About</a></li>
        <li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="stocklists.html" title="stocklists">Stockists</a></li>

                    </ul>
                    <ul class="menu-nav">
                        <li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="service-desk.html" title="customer">Customer Care</a></li>
        <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="login.html" title="login">Login</a></li>
                    </ul>
                </nav>
            </div>
            <footer>
                <a href="#" target="_blanc">
                    <button class="facebook"><span><i class="fa fa-facebook"></i></span><span class="hover"><i class="fa fa-facebook"></i></span></button>
                </a>
                <a href="#" target="_blanc">
                    <button class="instagram"><span><i class="fa fa-instagram"></i></span><span class="hover"><i class="fa fa-instagram"></i></span></button>
                </a>
                <a href="#" target="_blanc">
                    <button class="twitter"><span><i class="fa fa-twitter"></i></span><span class="hover"><i class="fa fa-twitter"></i></span></button>
                </a>
            </footer>
        </aside>
        <aside id="shoppingcart" class="shoppingcart" data-quantity="0">
            <aside class="cartcount show active">0<span class="label">CLOSE</span></aside>
            <div id="cart-scroll">
                <ul class="cart-products">
        		              </ul>
            </div>

                   <footer>Total <span>€ 0.00</span></footer>
            <button data-href="checkout.html" class="checkout" disabled="disabled">
            	<span><strong>Checkout</strong></span>
            	<span class="hover"><strong>Checkout</strong></span>
            	<div class="spinner ng-hide"><div class="bounce1"></div><div class="bounce2"></div></div>
            </button>
        </aside>
        <main id="js-page-view" class="page-view">


          <main id="collection" class="page home-page" style="opacity:1;">
          	<div class="transform-container">

          	<div class="no-results">
          		<h1 id="no-filter-title" class="no-filter-txt introduce ng-hide">Nothing found</h1>
          		<p id="no-filter-text" class="no-filter-txt introduce ng-hide">Please update your filters</p>
          	</div>

          	<section id="catalog" class="collectionview small-thumbs show">
          					<div
          				class="product columns large-6 medium-6 small-6"
          				data-id="7958"
          				data-type="all low-1"
          				data-cat="all shoes"
          				data-gender="all men women"
          				data-color="all white"
          				data-size="all 44-11-10 42-9-8 41-8-7 40-7-6 39-6-5 38-5-4 37-4-3 36-3-2"><a data-path="-low-1-white-stacked" href="https://www.etq-amsterdam.com/shop/low-1-white-stacked/">
          					Low 1 White Stacked
          				</a><img src="img/Low-white-stacked/default.jpg"
          					data-small="img/Low-white-stacked/small.jpg"
          					data-medium="img/Low-white-stacked/medium.jpg"
          					data-large="img/Low-white-stacked/large.jpg" style="opacity:1;"><label>New</label><span class="hover"><strong>Low 1</strong>
          					White Stacked
          				</span></div>
          					<div
          				class="product columns large-6 medium-6 small-6"
          				data-id="7958"
          				data-type="all low-1"
          				data-cat="all shoes"
          				data-gender="all men women"
          				data-color="all white"
          				data-size="all 44-11-10 42-9-8 41-8-7 40-7-6 39-6-5 38-5-4 37-4-3 36-3-2"><a data-path="-low-1-white-stacked" href="https://www.etq-amsterdam.com/shop/low-1-white-stacked/">
          					Low 1 White Stacked
          				</a><img src="img/Low-white-stacked/default.jpg"
          					data-small="img/Low-white-stacked/small.jpg"
          					data-medium="img/Low-white-stacked/medium.jpg"
          					data-large="img/Low-white-stacked/large.jpg" style="opacity:1;"><label>New</label><span class="hover"><strong>Low 1</strong>
          					White Stacked
          				</span></div>
          					<div
          				class="product columns large-6 medium-6 small-6"
          				data-id="7958"
          				data-type="all low-1"
          				data-cat="all shoes"
          				data-gender="all men women"
          				data-color="all white"
          				data-size="all 44-11-10 42-9-8 41-8-7 40-7-6 39-6-5 38-5-4 37-4-3 36-3-2"><a data-path="-low-1-white-stacked" href="https://www.etq-amsterdam.com/shop/low-1-white-stacked/">
          					Low 1 White Stacked
          				</a><img src="img/Low-white-stacked/default.jpg"
          					data-small="img/Low-white-stacked/small.jpg"
          					data-medium="img/Low-white-stacked/medium.jpg"
          					data-large="img/Low-white-stacked/large.jpg" style="opacity:1;"><label>New</label><span class="hover"><strong>Low 1</strong>
          					White Stacked
          				</span></div>
          					<div
          				class="product columns large-6 medium-6 small-6"
          				data-id="7958"
          				data-type="all low-1"
          				data-cat="all shoes"
          				data-gender="all men women"
          				data-color="all white"
          				data-size="all 44-11-10 42-9-8 41-8-7 40-7-6 39-6-5 38-5-4 37-4-3 36-3-2"><a data-path="-low-1-white-stacked" href="https://www.etq-amsterdam.com/shop/low-1-white-stacked/">
          					Low 1 White Stacked
          				</a><img src="img/Low-white-stacked/default.jpg"
          					data-small="img/Low-white-stacked/small.jpg"
          					data-medium="img/Low-white-stacked/medium.jpg"
          					data-large="img/Low-white-stacked/large.jpg" style="opacity:1;"><label>New</label><span class="hover"><strong>Low 1</strong>
          					White Stacked
          				</span></div>
          					<div
          				class="product columns large-6 medium-6 small-6"
          				data-id="7958"
          				data-type="all low-1"
          				data-cat="all shoes"
          				data-gender="all men women"
          				data-color="all white"
          				data-size="all 44-11-10 42-9-8 41-8-7 40-7-6 39-6-5 38-5-4 37-4-3 36-3-2"><a data-path="-low-1-white-stacked" href="https://www.etq-amsterdam.com/shop/low-1-white-stacked/">
          					Low 1 White Stacked
          				</a><img src="img/Low-white-stacked/default.jpg"
          					data-small="img/Low-white-stacked/small.jpg"
          					data-medium="img/Low-white-stacked/medium.jpg"
          					data-large="img/Low-white-stacked/large.jpg" style="opacity:1;"><label>New</label><span class="hover"><strong>Low 1</strong>
          					White Stacked
          				</span></div>
          					<div
          				class="product columns large-6 medium-6 small-6"
          				data-id="7958"
          				data-type="all low-1"
          				data-cat="all shoes"
          				data-gender="all men women"
          				data-color="all white"
          				data-size="all 44-11-10 42-9-8 41-8-7 40-7-6 39-6-5 38-5-4 37-4-3 36-3-2"><a data-path="-low-1-white-stacked" href="https://www.etq-amsterdam.com/shop/low-1-white-stacked/">
          					Low 1 White Stacked
          				</a><img src="img/Low-white-stacked/default.jpg"
          					data-small="img/Low-white-stacked/small.jpg"
          					data-medium="img/Low-white-stacked/medium.jpg"
          					data-large="img/Low-white-stacked/large.jpg" style="opacity:1;"><label>New</label><span class="hover"><strong>Low 1</strong>
          					White Stacked
          				</span></div>





                			</section>
          </div>	<footer id="collection-footer" class="footer-bar">
              <ul>
                  <li><button data-rows="large" class="items row1 up"><span  style="background-image: url('img/collection/itemrow1black.svg');">1</span><span class="hover"  style="background-image: url('img/collection/itemrow1black.svg');">1</span></button></li>
                  <li><button data-rows="medium" class="items row2  down active"><span style="background-image: url('img/collection/itemrow2black.svg');">2</span><span class="hover" style="background-image: url('img/collection/itemrow2black.svg');">2</span></button></li>
                  <li class="hide-for-small"><button data-rows="small" class="items row4"><span style="background-image: url('img/collection/itemrow4black.svg');">4</span><span class="hover" style="background-image: url('img/collection/itemrow4black.svg');">4</span></button></li>
              </ul>

              <nav class="footerbuttons show">
                  <button id="filterBtn" class=""><span>Filter <strong class="filtercount"></strong></span><span class="hover">Filter <strong class="filtercount"></strong></span></button>
              </nav>
          </footer>
          	<div class="transform-container">
              <footer id="legalfooter">
                  <div class="inner">
                      <p class="header">ETQ AMSTERDAM BV</p>

                      <p>Singel 459<br />
          1012 WP Amsterdam<br />
          The Netherlands</p>

                      <p>
                          <a href="mailto:service@etq-amsterdam.com" class="no-hijack">service@etq-amsterdam.com</a>
                          <br/>
                          <a href="tel:+31 202 615 614" class="no-hijack">+31 202 615 614</a>
                      </p>

                      <ul>
                          <li>
                              <a href="#" target="_blanc"><button class="facebook"><span>
                                  <i class="fa fa-facebook"></i>
                              </span><span class="hover">
                                  <i class="fa fa-facebook"></i>
                              </span></button></a>
                          </li>
                          <li>
                              <a href="#" target="_blanc"><button class="instagram"><span>
                                  <i class="fa fa-instagram"></i>
                              </span><span class="hover">
                                  <i class="fa fa-instagram"></i>
                              </span></button></a>
                          </li>
                          <li>
                              <a href="#" target="_blanc"><button class="twitter"><span>
                                  <i class="fa fa-twitter"></i>
                              </span><span class="hover">
                                  <i class="fa fa-twitter"></i>
                              </span></button></a>
                          </li>
                      </ul>
                  </div>
              </footer>
          </div>
          	<section id="filters">
              <button class="closeFilters">x<span class="label">CLOSE</span></button>
              <div class="filterHolder">

              <div id="filterLists">
                          <div class="filterList">
                      <h3>Colour</h3>

                      <div class="scrollpane">
                          <ul data-type="colour">
                                                  <li data-filter="green">Green</li>
                                                  <li data-filter="black">Black</li>
                                                  <li data-filter="blue">Blue</li>
                                                  <li data-filter="brown">Brown</li>
                                                  <li data-filter="grey">Grey</li>
                                                  <li data-filter="oiled">Oiled</li>
                                                  <li data-filter="pink">Pink</li>
                                                  <li data-filter="purple">Purple</li>
                                                  <li data-filter="white">White</li>
                                              </ul>
                      </div>
                  </div>
                          <div class="filterList">
                      <h3>Gender</h3>

                      <div class="scrollpane">
                          <ul data-type="gender">
                                                  <li data-filter="men">Men</li>
                                                  <li data-filter="women">Women</li>
                                              </ul>
                      </div>
                  </div>
                          <div class="filterList">
                      <h3>Product</h3>

                      <div class="scrollpane">
                          <ul data-type="product">
                                                  <li data-filter="outerwear">Outerwear</li>
                                                  <li data-filter="shoes">Shoes</li>
                                              </ul>
                      </div>
                  </div>
                          <div class="filterList">
                      <h3>Size</h3>

                      <div class="scrollpane">
                          <ul data-type="size">
                                                  <li data-filter="36-3-2">36 | 03 | 02</li>
                                                  <li data-filter="37-4-3">37 | 04 | 03</li>
                                                  <li data-filter="38-5-4">38 | 05 | 04</li>
                                                  <li data-filter="39-6-5">39 | 06 | 05</li>
                                                  <li data-filter="40-7-6">40 | 07 | 06</li>
                                                  <li data-filter="41-8-7">41 | 08 | 07</li>
                                                  <li data-filter="42-9-8">42 | 09 | 08</li>
                                                  <li data-filter="43-10-9">43 | 10 | 09</li>
                                                  <li data-filter="44-11-10">44 | 11 | 10</li>
                                                  <li data-filter="45-12-11">45 | 12 | 11</li>
                                                  <li data-filter="46-13-12">46 | 13 | 12</li>
                                                  <li data-filter="47-14-13">47 | 14 | 13</li>
                                                  <li data-filter="one-size">One size</li>
                                                  <li data-filter="46-s">46 (S)</li>
                                                  <li data-filter="48-m">48 (M)</li>
                                                  <li data-filter="50-l">50 (L)</li>
                                                  <li data-filter="52-xl">52 (XL)</li>
                                                  <li data-filter="54-xxl">54 (XXL)</li>
                                              </ul>
                      </div>
                  </div>
                          <div class="filterList">
                      <h3>Style</h3>

                      <div class="scrollpane">
                          <ul data-type="style">
                                                  <li data-filter="delta">Delta</li>
                                                  <li data-filter="sonic">Sonic</li>
                                                  <li data-filter="vortex">Vortex</li>
                                                  <li data-filter="biker">Biker</li>
                                                  <li data-filter="high-1">High 1</li>
                                                  <li data-filter="jason-markk">Jason Markk</li>
                                                  <li data-filter="low-1">Low 1</li>
                                                  <li data-filter="low-2">Low 2</li>
                                                  <li data-filter="low-3">Low 3</li>
                                                  <li data-filter="low-4">Low 4</li>
                                                  <li data-filter="low-5">Low 5</li>
                                                  <li data-filter="mid-1">Mid 1</li>
                                                  <li data-filter="mid-2">Mid 2</li>
                                                  <li data-filter="racer">Racer</li>
                                              </ul>
                      </div>
                  </div>
                      </div>

              <footer><p>You can select several options simultaneously</p></footer>
              </div>
              <nav class="footerbuttons">
                  <button class="clearBtn inverse"><span><strong>Clear all</strong></span><span class="hover"><strong>Clear all</strong></span></button>
                  <button class="applyBtn disabled"><span><strong>Apply</strong></span><span class="hover"><strong>Apply</strong></span></button>
              </nav>
          </section>
        </main>
	     </div>
     </main>

	<script>
		window.BIA = window.BIA || {};
		BIA.BASE_URL = 'index.html';
		BIA.IS_DEV = false;
		BIA.THEME_URL = 'index.html';
		BIA.AJAX_URL = 'index.html';
	</script>

		<script type="text/javascript" src="js/app.min.js"></script>
		<script type='text/javascript' src='js/wp-embed.min.js'></script>
		<script type='text/javascript' src='js/jquery/ajaxLoad.js'></script>
		<script type='text/javascript' src='js/filter.js'></script>


	</body>
</html>
