<!doctype html>
<html lang="en" class=" ">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1, minimal-ui">
      <title>Home - ETQ Amsterdam</title>

      <link href="favicon.ico" rel="shortcut icon">
      <link rel="stylesheet" href="css/app.min.css">
      <script type="text/javascript" src="js/modernizr.min.js"></script>

     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>

     <!-- the mousewheel plugin - optional to provide mousewheel support -->
     <script type="text/javascript" src="js/jquery/jquery.mousewheel.js"></script>

     <!-- the jScrollPane script -->
     <script type="text/javascript" src="js/jquery/jquery.jscrollpane.min.js"></script>

     <script type="text/javascript" src="js/jquery/jquery-migrate.min.js"></script>
     <script type="text/javascript" src="js/jquery/jquery.blockUI.min.js"></script>

    <!-- These meta are required for SEO -->
    <meta name="description" content="ETQ Amsterdam creates a modern minimalist perspective on footwear. Shop the latest collection online with free worldwide shipping."/>
    <meta name="robots" content="noodp"/>
    <link rel="canonical" href="#" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Home - ETQ Amsterdam" />
    <meta property="og:description" content="ETQ Amsterdam creates a modern minimalist perspective on footwear. Shop the latest collection online with free worldwide shipping." />
    <meta property="og:url" content="#" />
    <meta property="og:site_name" content="ETQ Amsterdam" />
    <meta property="og:image" content="img/default.jpg" />
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:description" content="ETQ Amsterdam creates a modern minimalist perspective on footwear. Shop the latest collection online with free worldwide shipping." />
    <meta name="twitter:title" content="Home - ETQ Amsterdam" />
    <meta name="twitter:site" content="@ETQAmsterdam" />
    <meta name="twitter:image" content="img/default.jpg" />
    <meta name="twitter:creator" content="@ETQAmsterdam" />


  </head>
  <body class="is-desktop has-header-background is-loading">

    <div class="header">
      <nav id="navBar" class="navBar fixed ready top-hide top">
        <button role="button" class="menu">
    		Menu<span class="label">MENU</span>
    	  </button>
        <span class="logo" data-href="#">ETQ.</span>
        <aside class="cartcount show">
        	1
        	<span class="label">BAG</span>
    	   </aside>
      </nav>
      <figure id="overlay" class="overlay">
  	     <button>X</button>
      </figure>
    </div>

    <aside id="sidemenu" class="sidemenu">
        <div>
            <h3>Menu</h3>
            <nav role="navigation">
                <ul class="menu-nav">
                    <li id="menu-item-190" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-190"><a href="collection.html" title="collection">Collection</a></li>
    <li id="menu-item-188" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-188"><a href="lookbook.html" title="lookbook">Lookbook</a></li>
    <li id="menu-item-189" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-189"><a href="about.html" title="about">About</a></li>
    <li id="menu-item-187" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-187"><a href="stocklists.html" title="stocklists">Stockists</a></li>

                </ul>
                <ul class="menu-nav">
                    <li id="menu-item-191" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-191"><a href="service-desk.html" title="customer">Customer Care</a></li>
    <li class=" menu-item menu-item-type-post_type menu-item-object-page"><a href="login.html" title="login">Login</a></li>
                </ul>
            </nav>
        </div>
        <footer>
            <a href="#" target="_blanc">
                <button class="facebook"><span><i class="fa fa-facebook"></i></span><span class="hover"><i class="fa fa-facebook"></i></span></button>
            </a>
            <a href="#" target="_blanc">
                <button class="instagram"><span><i class="fa fa-instagram"></i></span><span class="hover"><i class="fa fa-instagram"></i></span></button>
            </a>
            <a href="#" target="_blanc">
                <button class="twitter"><span><i class="fa fa-twitter"></i></span><span class="hover"><i class="fa fa-twitter"></i></span></button>
            </a>
        </footer>
    </aside>
    <aside id="shoppingcart" class="shoppingcart" data-quantity="1">
        <aside class="cartcount show active">1<span class="label">CLOSE</span></aside>
        <div id="cart-scroll">
            <ul class="cart-products">
    		              </ul>
        </div>

               <footer>Total <span>£ 213.83</span></footer>
        <button data-href="checkout.html" class="checkout" >
        	<span><strong>Checkout</strong></span>
        	<span class="hover"><strong>Checkout</strong></span>
        	<div class="spinner ng-hide"><div class="bounce1"></div><div class="bounce2"></div></div>
        </button>
    </aside>
    <main id="js-page-view" class="page-view">
	    <main class="page backoffice">
        <div class="container transform-container">

          <header>
          	<h1>ETQ AMSTERDAM CREATE NEW CUSTOMER ACCOUNT</h1>
          </header>

          <div class="row">
              <form class="register" action="" method="post">

                  <input type="hidden" name="success_url" value="">
                  <input type="hidden" name="error_url" value="">

                  <div class="small-12 medium-5 medium-offset-1 columns">
                  	<label for="first_name">First name</label>
          			<input type="text" id="first_name" name="first_name" value="" class="cleaninput border-bottom required input-text required-entry" />
          		</div>

          		<div class="small-12 medium-5 medium-offset-0 columns">
          			<label for="last_name">Last name</label>
          		  <input type="text" id="last_name" value="" name="last_name" class="cleaninput border-bottom required input-text required-entry" />
          		</div>

                  <div class="small-12 medium-5 medium-offset-1 columns">
                  	<label for="account_email">E-mail</label>
                      <input type="email" name="email" id="email" value="" class="cleaninput border-bottom required input-text required-entry validate-email" />
                  </div>

                  <div class="small-12 medium-5 medium-offset-0 columns">
                  	<label for="password">Password</label>
                  	<input type="password" id="password" name="password" class="cleaninput border-bottom required validate-password input-text required-entry validate-password" />
                  </div>

                  <div class="clearfix"></div>

                  <div class="small-12 medium-12 medium-offset-1 columns end">
                      <label class="inline">
                                          <input type="checkbox" name="is_subscribed" title="Sign Up for Newsletter" value="1" id="is_subscribed" class="checkbox" style="position: absolute; opacity: 0;"><ins class="iCheck-helper" style="position: absolute; top: 0%; left: 0%; display: block; width: 100%; height: 100%; margin: 0px; padding: 0px; background-color: rgb(255, 255, 255); border: 0px; opacity: 0; background-position: initial initial; background-repeat: initial initial;"></ins>
                                          Sign Up for Newsletter
                          <input type="hidden" name="hidden_is_subscribed" value="0">
                      </label>
                  </div>


                  <div class="clearfix"></div>
                  <br>

                  <div class="small-12 medium-3 medium-offset-1  columns">
          		  <a href="/my-account" class="button inverse" type="button" value="Back"><span>Back</span><span class="hover">Back</span></a>
                  </div>

                  <div class="small-12 medium-4 medium-offset-3 columns">
                  	<input type="hidden" id="_wpnonce" name="_wpnonce" value="d04678fa08" /><input type="hidden" name="_wp_http_referer" value="/my-account/create-my-account/" />
          			<input type="hidden" name="register" value="Register">
                      <input type="hidden" name="hash" value="">
          			<button class="button submit" type="submit" value="Save"><span>Save</span><span class="hover">Save</span></button>

                  </div>

          	</form>
          </div>

        </div>
    </main>

		</div>
	</main>

	<script>
		window.BIA = window.BIA || {};
		BIA.BASE_URL = 'index.html';
		BIA.IS_DEV = false;
		BIA.THEME_URL = 'index.html';
		BIA.AJAX_URL = 'index.html';
	</script>

  <script type="text/javascript" src="js/app.min.js"></script>
  <script type='text/javascript' src='js/wp-embed.min.js'></script>
  <script type='text/javascript' src='js/jquery/ajaxLoad.js'></script>


	</body>
</html>
